REACT_APP_FIREBASE_API_KEY=AIzaSyBcvYNXJKiJhH_RNo206ekh9CcK1H1GIGQ
REACT_APP_FIREBASE_AUTH_DOMAIN=community-engagement-29772.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=community-engagement-29772
REACT_APP_FIREBASE_STORAGE_BUCKET=community-engagement-29772.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484831922477
REACT_APP_FIREBASE_APP_ID=1:1:484831922477:web:ddce2fd1b865f32f20aba4